{
  "name": "requestslimiter",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "author": "isa",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "redis": "^3.1.2"
  }
}
